VITE_SUPABASE_PROJECT_ID="jcpcxhmmmetkvnmzwtdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcGN4aG1tbWV0a3ZubXp3dGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTQzMjAsImV4cCI6MjA3OTIzMDMyMH0.HCXeHjxY13nzYr9VcPVqaPnETPB3Y1YVmgAG-0174s8"
VITE_SUPABASE_URL="https://jcpcxhmmmetkvnmzwtdw.supabase.co"
