VITE_SUPABASE_PROJECT_ID="mpydhdxxyqvunvexhaql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weWRoZHh4eXF2dW52ZXhoYXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTUwMTAsImV4cCI6MjA3ODQ3MTAxMH0.qYHrLbfoWiCPol7867t1b7--Je47IoMZ-8kihK6lF-U"
VITE_SUPABASE_URL="https://mpydhdxxyqvunvexhaql.supabase.co"
